{
  "system": {
    "distro": "Ubuntu",
    "bin_path": "/usr/bin"
  },
  "color": {
    "black": "#1a1a1a",
    "lblack": "#333333",
    "white": "#fcfcfc",
    "lwhite": "#ffffff",
    "red": "#db4437",
    "lred": "#e57368",
    "green": "#0f9d58",
    "lgreen": "#34b67a",
    "blue": "#4285f4",
    "lblue": "#77a7fb",
    "yellow": "#f4b400",
    "lyellow": "#fbcb43",
    "magenta": "#8f44ad",
    "lmagenta": "#9c56b8",
    "cyan": "#0cdbe4",
    "lcyan": "#8ae5eb",
    "background": "#3c3b37",
    "lbackground": "#919394",
    "foreground": "#fcfcfc",
    "lforeground": "#ffffff",
    "primary_bg": "#4285f4",
    "primary_fg": "#fcfcfc",
    "lprimary_bg": "#b3b2b3",
    "lprimary_fg": "#1a1a1a",
    "danger_bg": "#db4437",
    "danger_fg": "#1a1a1a",
    "ldanger_bg": "#e57368",
    "ldanger_fg": "#1a1a1a",
    "success_bg": "#0f9d58",
    "success_fg": "#1a1a1a",
    "lsuccess_bg": "#34b67a",
    "lsuccess_fg": "#1a1a1a",
    "warning_bg": "#f4b400",
    "warning_fg": "#1a1a1a",
    "lwarning_bg": "#fbcb43",
    "lwarning_fg": "#1a1a1a",
    "info_bg": "#17a086",
    "info_fg": "#1a1a1a",
    "linfo_bg": "#00c09d",
    "linfo_fg": "#1a1a1a",
    "primary_bg_name": "blue",
    "primary_fg_name": "white"
  },
  "font": {
    "base": "Roboto",
    "monospace": "Roboto Mono",
    "sans": "Roboto",
    "serif": "Roboto Slab"
  }
}